[PATH]
LOCALPATH=localpath
NASPATH_final=naspath

[LOG]
; DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
CONSOLE_LOG=True
; Uncomment if CONSOLE_LOG=True
CONSOLE_LOG_LEVEL=INFO

[TELEGRAM]
TELEGRAM_LOG=False
; Uncomment if USE_TELEGRAM=True
; TOKEN=TOKEN
; Uncomment if USE_TELEGRAM=True
; CHANNEL=CHANNEL